# JCoffeeScale

./: .gitignore  ReadMe.md  pom.xml
Backend/: pom.xml
Backend/src/main/java/de/juliansauer/: Main.java
Backend/src/main/java/de/juliansauer/coffee/: CoffeeScale.java  CoffeeWeightListener.java  CoffeeWeightReachedListener.java
Backend/src/main/java/de/juliansauer/rest/: CORSFilter.java  RESTServer.java  RESTfulService.java
Frontend/: .angular-cli.json  package.json
Frontend/e2e/: app.e2e-spec.ts  app.po.ts
Frontend/src/: index.html
Frontend/src/app/: app.component.html  app.component.ts  app.module.ts  coffee-scale-list.component.css  coffee-scale-list.component.html  coffee-scale-list.component.ts  coffee-scale.service.ts  coffee-scale.ts
src/main/java/de/juliansauer/: CoffeeLevel.java  CoffeeWeightListener.java  CoffeeWeightReachedListener.java  Main.java
src/main/java/de/juliansauer/coffee/: CoffeeLevel.java  CoffeeScale.java  CoffeeWeightListener.java  CoffeeWeightReachedListener.java
